# vue-admin-template

./: GZ031 应用软件系统开发赛题第4套.docx  README.md  bu.rp  vue.config.js  ~$031 应用软件系统开发赛题第4套.docx
server/: build.gradle  settings.gradle
server/src/main/java/top/jltc/server/: ServerApplication.java
server/src/main/java/top/jltc/server/config/: CorsConfig.java  SecurityConfig.java  WebMvcConfigurer.java
server/src/main/java/top/jltc/server/config/redis/: RedisConfigurer.java
server/src/main/java/top/jltc/server/controller/: TestHelloController.java
server/src/main/java/top/jltc/server/filter/: JwtAuthenticationTokenFilter.java
server/src/main/java/top/jltc/server/model/assembly/: AssemblyController.java  AssemblyEntity.java  AssemblyMapper.java  AssemblyService.java  AssemblyServiceImpl.java
server/src/main/java/top/jltc/server/model/login/: LoginController.java  LoginService.java  LoginServiceImpl.java
server/src/main/java/top/jltc/server/model/loginuser/: LoginUser.java  LoginUserServiceImpl.java
server/src/main/java/top/jltc/server/model/systemuser/: SystemUserController.java  SystemUserEntity.java  SystemUserMapper.java  SystemUserService.java  SystemUserServiceImpl.java
server/src/main/java/top/jltc/server/utils/: JwtUtil.java  Pair.java  RedisCache.java  ResponseResult.java
server/src/main/resources/: application.yml
server/src/main/resources/mapper/: AssemblyMapper.xml
server/src/test/java/top/jltc/server/: ServerApplicationTests.java
src/: settings.js
src/api/: user.js
src/api/mes/: assembly.js
src/components/Dialog/: index.vue  use.md
src/layout/components/: Navbar.vue
src/router/: index.js
src/store/modules/: user.js
src/utils/: request.js  validate.js
src/views/dashboard/: index.vue
src/views/login/: index.vue
src/views/mes/assembly/: index.vue
src/views/mes/quality/: index.vue
src/views/ysy/: role.vue  user.vue
src/views/ysy/1-2user/: ZiJianbianzhun.vue
模块一/: 模块一.rp  需求规格说明书 - 4.docx
(+4 files in other folders)
